<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styleEmanuelBravi.css">
    <title>LOGISTIC</title>
    
</head>
<body>
    <div id="bodyContainer"> 
    <h1 id="h1">LOGISTIC</h1></div>
    <div id="trip"></div>
     <button id="addtrip" style="--clr:#ff22bb;--1:0;"><span>Nuevo Envio</span></button>
     <button id="businesButton" style="--clr:#00ccff;--1:1;"><span>Empresas</span></button>
     <!-- <button id="trips" style="--clr:#22e622;--1:2;"><span>viajes</span></button> -->

    <script src="EmanuelBravi.js"></script>   
   
   
    
</body>
</html>